Repository: jintech-cnc/ava
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, zh_hans

source: Gestion des stocks
hi: स्टॉक प्रबंधन
zh_hans: 库存管理

source: Tableau de bord
hi: डैशबोर्ड
zh_hans: 仪表盘

source: Produits
hi: उत्पाद
zh_hans: 产品

source: Mouvements de stock
hi: स्टॉक की गतिविधियाँ
zh_hans: 库存变动

source: Commandes
hi: ऑर्डर
zh_hans: 订单

source: Réquisitions
hi: आपूर्ति अनुरोध
zh_hans: 领用申请

source: Administration
hi: प्रशासन
zh_hans: 管理后台

source: Déconnexion
hi: लॉग आउट
zh_hans: 退出登录

source: Se connecter
hi: साइन इन करें
zh_hans: 登录

source: Connexion
hi: लॉगिन
zh_hans: 登录

source: Nom d'utilisateur
hi: उपयोगकर्ता नाम
zh_hans: 用户名

source: Mot de passe
hi: पासवर्ड
zh_hans: 密码

source: Gestion des stocks & inventaires
hi: स्टॉक और इन्वेंटरी प्रबंधन
zh_hans: 库存与存货管理

source: Identifiants invalides. Veuillez réessayer.
hi: अमान्य जानकारी। कृपया पुनः प्रयास करें।
zh_hans: 账号或密码无效，请重试。

source: Produits référencés
hi: सूचीबद्ध उत्पाद
zh_hans: 已登记产品

source: Entrepôts
hi: गोदाम
zh_hans: 仓库

source: Produits en rupture / seuil
hi: कम स्टॉक वाले उत्पाद
zh_hans: 库存不足产品

source: Commandes en attente
hi: लंबित ऑर्डर
zh_hans: 待处理订单

source: Réquisitions à traiter
hi: लंबित अनुरोध
zh_hans: 待处理申请

source: Alertes de stock
hi: स्टॉक चेतावनी
zh_hans: 库存警报

source: Aucune alerte pour le moment. 👍
hi: फिलहाल कोई चेतावनी नहीं। 👍
zh_hans: 暂无警报。👍

source: Derniers mouvements de stock
hi: हाल की स्टॉक गतिविधियाँ
zh_hans: 最近库存变动

source: Dernières commandes
hi: हाल के ऑर्डर
zh_hans: 最近订单

source: Nouveau produit
hi: नया उत्पाद
zh_hans: 新建产品

source: Modifier le produit
hi: उत्पाद संपादित करें
zh_hans: 编辑产品

source: Nouveau mouvement de stock
hi: नई स्टॉक गतिविधि
zh_hans: 新建库存变动

source: Enregistrer
hi: सहेजें
zh_hans: 保存

source: Annuler
hi: रद्द करें
zh_hans: 取消

source: Supprimer
hi: हटाएं
zh_hans: 删除

source: Confirmer la suppression
hi: हटाने की पुष्टि करें
zh_hans: 确认删除

source: Nouvelle commande
hi: नया ऑर्डर
zh_hans: 新建订单

source: Nouvelle réquisition
hi: नया अनुरोध
zh_hans: 新建申请

source: Client
hi: ग्राहक
zh_hans: 客户

source: Statut
hi: स्थिति
zh_hans: 状态

source: Total
hi: कुल
zh_hans: 总计

source: Articles commandés
hi: मंगाए गए सामान
zh_hans: 订购项目

source: Soumettre la réquisition
hi: अनुरोध सबमिट करें
zh_hans: 提交申请
